Feature: Тесты авторизации
  Background: Переходим на страницу авторизации
    Given Открываем сайт авторизации

    Scenario: Авторизация с пустым логином и паролем
      When Авторизуемся, логин "" и пароль ""
      Then Проверка, что ничего не происходит и поля остаются пустыми