#language: ru
@allure.label.epic:Страница_авторизации_пользователя
Функционал: Тесты авторизации

  Предыстория: Переходим на страницу авторизации
    Дано Открываем сайт авторизации

  @BLOCKER
  Структура сценария: Авторизация с использванием разных данных (в том числе и некорректных)
    Когда Вводим логин <логин> и пароль <пароль>
    То Нажимаем кнопку авторизации и авторизация не проходит
    Примеры:
      | логин                      | пароль         |
      | ""                         | ""             |
      | "test-account2025@mail.ru" | ""             |
      | "test-account2025@mail.ru" | "1234!Qaz"     |
      | ""                         | "qwer1234!@#$" |
      | "test2025@mail.ru"         | "qwer1234!@#$" |


  @MINOR
  Структура сценария: Проверка отображений ошибки под полями ввода логина и пароля
    Когда Вводим логин <логин> и пароль <пароль>
    И Убираем фокус с поля ввода пароля
    То Под полем ввода логина отображается ошибка <ошибка логина>
    То Под полем ввода пароля отображается ошибка <ошибка пароля>
    Примеры:
      | логин             | пароль | ошибка логина                          | ошибка пароля            |
      | ""                | ""     | "This field is required"               | "This field is required" |
      | "testexample.com" | ""     | "Please provide a valid email address" | "This field is required" |

  @BLOCKER
  Сценарий: Авторизация с корректным логином и паролем
    Когда Авторизуемся, логин "test-account2025@mail.ru" и пароль "qwer1234!@#$"
    То Переходим на домашню страницу пользователя "https://www.selenium-tutorial.com/"

  @BLOCKER
  Сценарий: Авторизация с несуществующим логином и паролем
    Когда Авторизуемся, логин "test2025@mail.ru" и пароль "1234!Qaz"
    То Вывод сообщения "User not found" красного цвета "rgba(255, 0, 0, 1)"